package homework.Task8;

import static homework.Task8.Task2.insert;

public class Main {
    public static void main(String[] args) {
        String s = Task1.twoValues("Я люблю Java", "Java");
        System.out.println(s);

        String result = Task2.insert (2,"Каждая строка, создаваемая с помощью оператора new, литерала (заключенная в двойные апострофы) и ли метода класса, создающего строку, является экземпляром класса String. Особенностью объекта класса String является то, что его значение не может быть изменено после создания объекта при помощи любого метода класса. Изменение строки всегда приводит к созданию нового объекта в heap. Сама объектная ссылка при этом сохраняет прежнее значение и хранится в стеке. Произведенные изменения можно сохранить переинициализируя ссылку.");
        System.out.println(result);
    }
}